@charset "utf-8";
/* CSS Document */
#mc_embed_signup .button {
    font-size: 13px;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    letter-spacing: .03em;
    color: #fff;
    background-color: #2e3192 !important;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    display: inline-block;
    margin: 0;
    transition: all 0.23s ease-in-out 0s;
    color: #fff !important
}
.indicates-required {
    display: none;
}
#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
    display: inline-block;
    margin: 2px 0 1em 0;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: normal;
    z-index: 1;
}
#mc_embed_signup div.mce_inline_error {
    margin: 0 0 1em 0;
    padding: 5px 10px;
    background-color: #dadcdb !important;
    font-weight: bold;
    z-index: 1;
    color: #fff;
}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
    border: 2px solid #fff !important;
}
#mc_embed_signup #mce-success-response {
    color: #68cb09 !important;
}
#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
    display: inline-block;
    margin: 2px 0 1em 0;
    padding: 5px 10px;
    background-color: rgba(255,255,255,0.85);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: normal;
    z-index: 1;
    color: #fb0606 !important;
}
#mc_embed_signup .asterisk {
    color: #e85c41;
    font-size: 150%;
    font-weight: normal;
    position: relative;
    top: 5px;
}
.bg-primary2 {
    background-color: #dadcdb;
}
.h2_style {
    font-size: 40px !important;
    text-align: center;
    color: #fff;
    min-width: 100%;
}
.h2_style2 {
    font-size: 40px;
    text-align: center;
    margin-top: 30px
}
.news_letter {
    
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
}
.news_letter_h2 {
    font-size: 38px;
    text-align: center;
    color: #000
}
.news_letter_p {
    color: #000;
    font-size: 22px;
    line-height: 35px;
    text-align: center
}
.contact_section {
    margin-top: 56px;
    background-color: #f1f1f1
}
.row_section {
    margin-top: 30px
}
.h3_style {
    font-size: 23px;
    padding-top: 25px;
    padding-left: 7px;
    font-weight: normal
}
.image_style {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.subscribe {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex: 1;
    justify-content: center;
}
.border-image {
    border: 1px solid #f1f1f1;
    background-color: #f1f1f1;
    padding: 12px 19px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
    margin-bottom: 20px;
}
#mc_embed_signup div.response {
    margin: 1em 0; 
    padding: 1em .5em .5em 0;
    font-weight: bold;
  
    z-index: 1;
    width: 80%;
}
#mc_embed_signup div#mce-responses {
    float: left;
    top: -1.4em;
    padding: 0em .5em 0em .5em;
    overflow: hidden;
    width: 90%;
    margin: 0 31%!important;
    clear: both;
}
@media screen and (max-width: 699px) and (min-width: 320px)
{
.margin {
    margin-top: 0px!important;
}
}