<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Tech intelligence</title>
<meta name="keywords" content="white papers, analyst reports, legal briefings, case studies, ebook, webinar, videos, demos, software demo, redbooks"/>
<link rel="icon" href="favicon_1.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
<link rel="stylesheet" href="device-mockups/device-mockups.min.css">
<link href="css/new-age.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
  <div class="container"> <a class="navbar-brand js-scroll-trigger" href="http://www.techintellegence.com/"><img src="img/logo_1.png"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#home">Home</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#clients">Clients</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#subscribe">Subscribe</a> </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead news_letter" id="home">
  <div class="container h-100" >
    <div class="row h-100">
      <div class="col-lg-12 my-auto subscribe">
        <div class="header-content mx-auto">
          <h2 class="h2_style text-uppercase text-center mt-5">Technology Reports</h2>
          <h3 class="mb-5 h3_style text-center">Latest Industry Reports, White Papers and Analyst Reports</h3>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="cta news_letter" id="about">
  <div class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p class="news_letter_p text-justify margin" style="color: #000;font-weight: 400;margin-top: 86px">Tech intelligence offers you a solution that will save your money and time. We push boundaries to solve complex problems in order to create next generation of Web.</p>
        </div>
        <div class="col-lg-6"> <img src="img/about.png" style="margin-left: auto;margin-right: auto;display: block;"> </div>
      </div>
    </div>
  </div>
</section>
<section class="features" id="clients">
  <div class="container">
    <h2 class="h2_style2">TRUSTED BY</h2>
    <br>
    <br>
	  <div class="row ">
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/envista.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/mvs.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6" style="padding: 0px"> <img src="img/cision.png" class="image_style border-image"> </div>
    </div>
    <div class="row row_section">
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/ibm.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/hive.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/timewarner.png" class="image_style border-image"> </div>
    </div>
    
    <div class="row row_section">
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/mckesson.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/guardian.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6" style="padding: 0px"> <img src="img/microsoft.png" class="image_style border-image"> </div>
    </div>
	  <div class="row row_section">
      <div class="col-lg-4 col-md-4 col-sm-6" > <img src="img/exxon.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/symantec.png" class="image_style border-image"> </div>
      <div class="col-lg-4 col-md-4 col-sm-6"> <img src="img/certum.png" class="image_style border-image"> </div>
    </div>
  </div>
</section>
<section id="contact" class="contact_section subscribe news_letter" style="padding: 0em">
  <h2 class="h2_style2">GET IN TOUCH</h2>
  <p align="center">2 International Drive Rye Brook, New York 10573</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.4125408762925!2d-77.22181578464915!3d38.91454727956789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64ae7a4f8bbad%3A0xfe15841e2d8ca782!2s8000+Towers+Crescent+Dr%2C+Vienna%2C+VA+22182%2C+USA!5e0!3m2!1sen!2sin!4v1515744381887" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<section class="bg-primary2 news_letter" id="subscribe">
  <div class="subscribe">
    <div class="container">
      <div class="row mt-4">
        <div class="col-lg-6"><img src="img/subscibe.png" style="margin-left: auto;margin-right: auto;display: block"> </div>
        <div class="col-lg-6">
          <h2 class="news_letter_h2 text-left" style="padding-left: 0px">NEWSLETTER SUBSCRIPTIONS</h2>
          <br>
          <p class="news_letter_p text-justify" style="padding-left: 0px">Need access to the latest white papers or reports? That's great!
            Subscribe or send us an email and we will get back to you as soon as possible!</p>
          <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://tecwebzoom.us3.list-manage.com/subscribe/post?u=5b597abc3f3b40d7ea3acf8b6&amp;id=72193dcee5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group" style ="clear: left;
    position: relative;
    width: 96%;
    padding-bottom: 3%;
    min-height: 50px;"
>

	<input type="email" value="" name="EMAIL" class="required email mce_inline_error" id="mce-EMAIL" placeholder="Please enter your email" aria-required="true" aria-invalid="true" style="width: 500px;
    padding: 10px;">
</div>
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<!--
<div class="mc-field-group">
	
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="please enter your Email">
</div>
-->
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5b597abc3f3b40d7ea3acf8b6_72193dcee5" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</section>
<footer>
  <div class="container">
    <p style="color: #fff">&copy; 2022 <a href="http://www.techintellegence.com/">Tech intelligence</a> All Rights Reserved.&nbsp;<a href="privacy-policy.html">Privacy Policy</a> </p>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/new-age.min.js"></script>
</body>
</html>