<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Tech intelligence</title>
<meta name="keywords" content="white papers, analyst reports, legal briefings, case studies, ebook, webinar, videos, demos, software demo, redbooks"/>
<link rel="icon" href="favicon_1.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
<link rel="stylesheet" href="device-mockups/device-mockups.min.css">
<link href="css/new-age.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
  <div class="container"> <a class="navbar-brand js-scroll-trigger" href="	techintellegence.com"><img src="img/logo_1.png"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html#home">Home</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html#about">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html#clients">Clients</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html#subscribe">Subscribe</a> </li>
      </ul>
    </div>
  </div>
</nav>
<section>
  <div class="container" style="margin-top: 70px">
    <h3>Privacy Policy</h3>
    <br>
    <p >Tech intelligence knows that you care about how your personal information is used and shared, and we take your privacy seriously. Tech intelligence has created this privacy statement (“Statement”) in order to demonstrate our commitment to your privacy. Please read the following to learn more about our privacy policy.<br>
      <br>
        By accessing the Tech intelligence website at <a href="#">www.techintellegence.com,</a> including all related pages (“Site”), including any subscription based features or services offered by Tech intelligence through the Site or through www.techintellegence.com/app (collectively, the “Service”), you are accepting the practices outlined in this Statement.<br>
      <br>
      What Does This Privacy Policy Cover?<br>
      <br>
      This Statement covers Tech intelligence collection and use of personal information that Tech intelligence gathers when you are on the Site and when you use the Service.<br>
      <br>
      This Statement does not apply to the practices of third parties that Tech intelligence does not own or control, or to individuals that Tech intelligence does not employ or manage.<br>
      <br>
      For the avoidance of doubt, this Statement does not apply to any third party information gathered by Tech intelligence subscribers (i.e., information about customers of Tech intelligence subscribers) and submitted by them to the Service for use in connection with their marketing campaigns and other promotional activities (“Customer Data”). Tech intelligence will, not review, share, distribute, print, or reference any such Customer Data except as provided in the Service Agreement or as may be required by law. Notwithstanding the foregoing,<br>
      <br>
      Customer Data may at times be viewed or accessed by Tech intelligence for the purpose of resolving a problem, support issue, or for investigating a suspected violation of the Service Agreement, or as may be required by law. Tech intelligenceadheres to the Safe Harbor Privacy Principles published by US Department of Commerce (“Safe Harbor Principles”) with respect to Customer Data that we receive from our customers and other business partners in the European Economic Area.<br>
      <br>
      What Personal Information About Customers Does Tech intelligenceCollect?<br>
      <br>
      Our primary goal in collecting information is to provide you with a friendly, customized, and efficient experience. We collect the following types of information from our customers:<br>
      <br>
      Information You Provide to Us: <br>
      <br>
      Tech intelligence collects identifying information when you use the Service when you visit the Site (including, without limitation, any simpletechweb.com web pages or landing pages), and when you enter promotions or contests. For example, we require customers who register to use the Service to give us the following personal information: their name, Company name, address, phone number, and e-mail address, and financial qualification and billing information, such as billing name and address, credit card number, and the identity of users within the organization that will be using the Service. When you initially express interest in obtaining additional information about the Service, or when you register for the Service, we may also ask for additional types of personal information, such as title, department name, or additional company information, such as annual revenues or marketing spend. We may also request demographic information and unique identifiers in order to provide you with a more personalized experience or verify your passwords.<br>
      <br>
      All financial and billing information that we collect from you is used for the purposes of checking your qualifications as a prospective customer and billing you for the Service. Such billing information is not used by Tech intelligence for marketing or promotional purposes. Tech intelligence may use a third-party intermediary to manage the credit card and billing processing. This intermediary is solely a link in the distribution chain and is not permitted to store, retain, or use the information provided, except for the sole purpose of credit card and billing processing.<br>
      <br>
      If you are a registered user of Tech intelligence subscription-based Service, please note that some information about you may remain in our records after the end of your trial or subscription.<br>
      <br>
      Automatic Information:<br>
      <br>
      We receive and store certain types of information whenever you interact with us via our website. Tech intelligence automatically receives and records certain “traffic data” on our server logs including your IP address, Tech intelligencecookie information, the page you requested, and your communications and interactions with other site registrants. Tech intelligence uses this traffic data to help diagnose problems with its server, analyze trends and administer the Service.<br>
      <br>
      We automatically collect usage information, such as the numbers and frequency of visitors to our Site and use of components of our Service. We may use this information to provide research, advice, and information, including, without limitation, for benchmarking purposes (e.g. we may publish an industry white paper that uses data collected through the use of our Service). This data is only used in the aggregate. This type of collective data also enables us to figure out how often customers use parts of the Service so we can make the Service appealing to as many customers as possible. In addition, we may provide statistical information to our partners about how our customers, collectively, use our Site and Service. We may share this type of statistical data so that our partners also understand how often people use areas of our Site and our Service, so that they, too, may provide you with an optimal experience.<br>
      <br>
      We also collect and use information for internal purposes. For example, if you are a registered user of the Tech intelligence subscription-based Service, we may keep records in your account history of your complaints about other registered users’ online behavior, and any reported violation of our Service Agreement that you or someone on your account may have committed.<br>
      <br>
      Many companies offer programs that help you to visit websites anonymously. While Tech intelligence will not be able to provide you with a personalized experience if we cannot recognize you, we want you to be aware that these programs are available.<br>
      <br>
      E-mail Communications:<br>
      <br>
      We may receive a confirmation when you open an e-mail from Tech intelligence if your computer supports this type of program, in order to help us make e-mails more interesting and helpful. We may also send out emails with information regarding Tech intelligenceor our partners including promotions and events. Customers can opt out of being contacted by us by sending an email to<br>
        <a href="#">info@techintellegence.com.</a><br>
      <br>
      If a user elects to use our referral features for informing a friend about our Site or Service, we ask them for the friend’s name and email address. Tech intelligence will automatically send the friend an email on behalf of the user who made the referral, inviting such friend to visit the Site and try the Service. Tech intelligence does not store this information.
      
      Information from Other Sources:<br>
      <br>
      For purposes such as improving personalization of our Service, we may receive information about you from other sources and add it to our account information.<br>
      <br>
      What about Cookies?<br>
      <br>
      Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your Web browser to enable our systems to recognize your browser and tell us how and when pages in our site are visited and by how many people. Tech intelligence employs cookies in order for its server to recognize a return visitor as a unique user. The cookies placed on the Tech intelligence server are readable only by Tech intelligence and cookies cannot access, read or modify any other data on a computer.<br>
      <br>
      The “help” portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies. We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of Tech intelligence most attractive features.<br>
      <br>
      Will Tech intelligence share any of the Information it receives?<br>
      <br>
      Information in our database is an integral part of our business. We reserve the right to rent or sell your personal information to anyone. We may share your personal information with entities that are controlled or not controlled by or under common control of Tech intelligence and as described below: <br>
      <br>
      Affiliated Business We Do Not Control:<br>
      <br>
      We are affiliated or partnered with a variety of businesses and work closely with them. In certain situations, these businesses operate within the Service or through the Site. In other situations, Tech intelligence markets or sells products or services jointly with affiliated businesses. We will plainly disclose any program where we intend to share your information with an affiliated business and give you the opportunity to decline to supply customer information or to opt out of such sharing.
      
      Agents:
      
      We employ other companies and people to perform tasks on our behalf and may need to share your information with them to provide products or services to you. Examples may include removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service. We may also provide your personal information to agents who will use it to verify aggregate usage data that we provide to our partners. In all cases where we share your information with such agents, we explicitly require the agent to acknowledge and adhere to Tech intelligence privacy and customer data handling policies.<br>
      <br>
      Promotional Offers:<br>
      <br>
        We may send offers to certain customers on behalf of other businesses with whom we have a partnership. However, when we do so, we do not give the other business your name and address. If you are a registered user of the Tech intelligence subscription-based Service and do not wish to receive these offers, you may opt-out by sending an email to <a href="#">info@techintellegence.com.</a><br>
      <br>
      Business Transfers:<br>
      <br>
      In some cases, we may choose to buy or sell assets or businesses. In these types of transactions, customer information is typically one of the business assets that are transferred. Moreover, if Tech intelligence or substantially all of its assets, were acquired, customer information would be one of the assets that are transferred.<br>
      <br>
      Protection of Tech intelligenceand Others:<br>
      <br>
      We may release personal information when we believe in good faith that release is necessary to comply with that law; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of Tech intelligence our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
      
      Is Information About Me Secure?<br>
      <br>
      All customer information collected and stored by Tech intelligenceis maintained in a secure corporate data center and/or otherwise subject to best practices access protection. Only employees who need customer information to perform a specific job (for example, a customer service representative) are granted access to it. All of our employees are kept up to date on our privacy and security practices.<br>
      <br>
      How can I correct or remove information about me?<br>
      <br>
        If you feel that any personal information about you that has been collected and stored by Tech intelligence might be wrong, or you would like for us to remove you from our systems, please notify us at <a href="#">info@techintellegence.com</a> so that we may correct or delete the information.<br>
      <br>
      What Choices Do I Have?<br>
      <br>
      As stated previously, you can always opt not to disclose information, even though it may be needed to make a purchase or take advantage of certain Tech intelligence features.<br>
      <br>
      You are able to add or update certain information as described in the “How can I correct or remove information about Me” section above. When you update information, however, we may maintain a copy of the unrevised information in our records.<br>
      <br>
      As explained earlier, the “help” portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies. Please note, however, that if you do not enable cookies, you will not be able to take advantage of some of our attractive features.<br>
      <br>
      Can Children Use Tech intelligence services?<br>
      <br>
      Our site and the use of services made available through Tech intelligence are not intended for children under the age of 13. Tech intelligence does not knowingly or specifically collect information about children under the age of 13 and believes that children of any age should get their parents’ consent before giving out any personal information. If you believe that we have mistakenly or unintentionally collected such information through our website, please notify us at <a href="#">info@techintellegence.com</a> so that we may immediately delete the information from our servers.<br>
      <br>
      Conditions of Use<br>
      <br>
      If you decide to visit the Tech intelligenceSite, your visit and any possible dispute over privacy are subject to this Privacy Policy and our Terms of Use, including limitations on damages, arbitration of disputes, and application of Virginia law.<br>
      <br>
      Third Party Sites<br>
      <br>
      The Service may permit you to link to other websites on the Internet, and other websites may contain links to the Tech intelligence site. These other websites are not under Tech intelligence control, and such links do not constitute an endorsement by Tech intelligence of those other websites or the services offered through them. The privacy and security practices of websites linked to or from the Tech intelligence site are not covered by this Privacy Statement, and Tech intelligence is not responsible for the privacy or security practices or the content of such websites.<br>
      <br>
      Changes to this Privacy Policy<br>
      <br>
      Tech intelligence may amend this Privacy Policy. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes to our privacy policy, we will notify you by posting the revised notice on our Site or sending you an email so you are always aware of what information we collect, how we use it and under what circumstances if any, it is disclosed.<br>
      <br>
      Questions or Concerns<br>
      <br>
        If you have any questions or concerns regarding privacy at Tech intelligence site, please email <a href="#">info@techintellegence.com.</a> Your privacy is important to us and we will make every effort to resolve your concerns.</p>
  </div>
</section>
<section id="contact" class="contact_section subscribe news_letter" style="padding: 0em">
  <h2 class="h2_style2">GET IN TOUCH</h2>
  <p align="center">2 International Drive Rye Brook, New York 10573</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.4125408762925!2d-77.22181578464915!3d38.91454727956789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64ae7a4f8bbad%3A0xfe15841e2d8ca782!2s8000+Towers+Crescent+Dr%2C+Vienna%2C+VA+22182%2C+USA!5e0!3m2!1sen!2sin!4v1515744381887" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

<footer>
  <div class="container">
    <p style="color: #fff">&copy; 2022 <a href="http://www.simpletechweb.com/">Tech intelligence</a> All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacy-policy.html">Privacy Policy</a> </p>
  </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/new-age.min.js"></script>
</body>
</html>